<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login-form {
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        input, button {
            width: 100%;
            padding: 10px 5px;
        }

        #login-button {
            background-color: rgb(8, 8, 82);
            color: white;
        }

    </style>

    <div id="login-form">
        <h2>Login Form</h2>
        <input type="email" id="email" placeholder="example@example.com">
        <input type="password" id="password" placeholder="********">
        <button id="login-button">Login</button>
    </div>

    <script>
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const loginButton = document.getElementById("login-button");

        loginButton.addEventListener("click", async function() {
            try {
                const response = await fetch("http://localhost:4000/v1/auth/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    email: email.value,
                    password: password.value
                })
            });

            const data = await response.json();

            console.log(data);
            } catch (error) {
                alert("An error occurred!");
                console.log(error);
            }
            

        });

    </script>


</body>
</html>